<!DOCTYPE html>
<html lang="en">
<head>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment</title>
<link rel="stylesheet" href="ass.css">
<hr style="border: 2px solid black; margin: 20px 0;">


</head>
<body>
    <div id="container">
        <h id="a1">premier</h>
        <h id="a">&copy;</h> 
        <h id="a2">Model</h>
        <h id="a3">Woman/Man</h>

        <h id="a4">Agency/Blog/Information</h>
        
        <h id="a5"><i class="ri-search-2-line"></i></h>
    </div>
    <p id="b">model management</p>
    <hr style="border: 2px solid rgb(13, 13, 13); margin: 20px 0;">
    <div  style="position: absolute; display: inline-block; padding-left: 190px 10px;">
        <img id="ab" src="img (1).jpg"  alt="image1" style="padding-top: 10px;" width="1330" height="670">
        <div id="textoverlay">Photography <br>and films</div>
        <div id="text">Explore</div>
        <hr id="wb" style="position: absolute; top: 88.7%;  solid  rgb(255, 255, 255);">
    </div>
    <div id="scroll">
        <div id="profile">
            <img src="i4.jpeg" alt="Chen Liu">
            <p>Chen Liu</p>
        </div>
        <div id="profile">
            <img src="i5.jpg" alt="Elise Wilde">
            <p>Elise Wilde</p>
        </div>
        <div id="profile">
            <img src="images.jpeg" alt="Lei Cange">
            <p>Lei Cange</p>
        </div>
        <div id="profile">
            <img src="i3.jpg" alt="Anya Ekung">
            <p>Anya Ekung</p>
        </div>
        <div id="profile">
            <img src="i6.jpg" alt="James Yates">
            <p>James Yates</p>
        </div>
        <div id="profile">
            <img src="i7.jpeg" alt="Charlotte F.">
            <p>Charlotte F.</p>
        </div>
        <div id="profile">
            <img src="i8.jpeg" alt="Beyoncee">
            <p>Beyoncee</p>
        </div>
        <div id="profile">
            <img src="tom.jpg" alt="Tom Cruise">
            <p>Tom Cruise</p>
        </div>
        <div id="profile">
            <img src="sakk.jpg" alt="Annaie Cange">
            <p>Annaie Cange</p>
        </div>

        <div id="profile">
            <img src="img (1).jpg" alt="Jenny Hathway">
            <p>Jenny Hathway</p>
        </div>
        <div id="profile">
            <img src="i4.jpeg" alt="Chen Liu">
            <p>Chen Liu</p>
        </div>
        <div id="profile">
            <img src="i5.jpg" alt="Elise Wilde">
            <p>Elise Wilde</p>
        </div>
        <div id="profile">
            <img src="images.jpeg" alt="Lei Cange">
            <p>Lei Cange</p>
        </div>
        <div id="profile">
            <img src="i3.jpg" alt="Anya Ekung">
            <p>Anya Ekung</p>
        </div>
        <div id="profile">
            <img src="i6.jpg" alt="James Yates">
            <p>James Yates</p>
        </div>
        <div id="profile">
            <img src="i7.jpeg" alt="Charlotte F.">
            <p>Charlotte F.</p>
        </div>
        <div id="profile">
            <img src="i8.jpeg" alt="Beyoncee">
            <p>Beyoncee</p>
        </div>
        <div id="profile">
            <img src="tom.jpg" alt="Tom Cruise">
            <p>Tom Cruise</p>
        </div>
        <div id="profile">
            <img src="sakk.jpg" alt="Annaie Cange">
            <p>Annaie Cange</p>
        </div>

        <div id="profile">
            <img src="img (1).jpg" alt="Jenny Hathway">
            <p>Jenny Hathway</p>
        </div>
    </div>
   <hr id="blackline">
    <div id="alphabet">
  
        <h id="b0"><u>ALL</u></h>
        <h id="b1">A</h>
        <h id="b2">B</h>
        <h id="b3">C</h>
        <h id="b4">D</h>
        <h id="b5">E</h>
        <h id="b6">F</h>
        <h id="b7">G</h>
        <h id="b8">H</h>
        <h id="b9">I</h>
        <h id="b10">J</h>
        <h id="b11">K</h>
        <h id="b12">L</h>
        <h id="b13">M</h>
        <h id="b14">N</h>
        <h id="b15">O</h>
        <h id="b16">P</h>
        <h id="b17">Q</h>
        <h id="b18">R</h>
        <h id="b19">S</h>
        <h id="b20">T</h>
        <h id="b21">U</h>
        <h id="b22">V</h>
        <h id="b23">W</h>
        <h id="b24">X</h>
        <h id="b25">Y</h>
        <h id="b26">Z</h>
    </div>
    <hr id="blackline">
    <i id="arrow" class="ri-arrow-right-line"></i>
    <p id="border"></p>
    <style>
     #blackline{
        background-color: black;
        width: 1550px;
        border: none;
        height: 2px;
         }    
        #arrow{
       margin-top: -360px;
       position: absolute;
       padding-left: 1300px;
       font-size: 35px;
       color: rgb(249, 243, 243);
        } 
        #number{
            margin-top: -490px;
       position: absolute;
       padding-left: 1300px;
       font-size: 20px;
       color: rgb(249, 243, 243);
        } 
        #border{
            width: 72px;
            height:72px;
            color:black;
       border-style: solid;
       border-radius: 50%;
       margin-top: -518px;
       position: absolute;
       margin-left: 1270px;
       color: #fdf9f9;
        }
        #t2{
            font-family: Monument extended;
            font-size: xx-large;
            font-weight:bolder;
            font-size: 46px;
            margin-left: 90px;
        }
        #t4{
display:flex;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 17px;
        }
         </style>
<p id="number">01</p>
<div id="imagealign">
    <div id="ab2">
<img  src="img (6).jpg" alt="image2" style="margin: bottom 900px; ;"width="800" height="770"> </div>
<div id="ab1"><img  src="i1.jpg" alt="image2" style="margin: bottom 900px; ;"width="500" height="580"> </div>

</div>
<p id="textbolder">Hanah Motler<br> features in a <br>fashion story by <br>the lake for <br>Vogue new shot</p>
<p id="t1">Such exposure to the <br>fashion and beauty<br> industries enabled her<br>pasion for branding and<br> creativity to transition from<br> one side of the camera to <br>other</p>
<p id="t2">VOGUE / SHOT</p>
<p id="t4">interested in quality?follow me and be in touch with more such collections</p>
<div id="t3"><div ><img  src="img (9).png" style="margin: bottom 900px; ;"width="660" height="580" style="padding-left: 200px;"> </div>

</body>
</html>